{
  "name": "nAdmin - nself Administration Dashboard",
  "short_name": "nAdmin",
  "description": "Web-based administration interface for the nself CLI backend stack. Manage Docker containers, configurations, and services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
